class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()==0){
            return 0;
        }
        int in=prices[0];
        int out=prices[0];
        int temp=0;
        int ret=0;
        for(int i=1;i<prices.size();i++){
            if(prices[i]>out){
                out=prices[i];
                temp=out-in;
                ret=ret>temp?ret:temp;
            }
            else if(prices[i]<in){
                in=prices[i];
                out=prices[i];

            }
        }
        return ret;
    }
};
