class Solution {
public:
    bool isValid(string s) {
        vector<int> temp;                                            //用vector<string>是不能push_back的，但是<int>可以push进字符，神奇
        for(int i=0;i<s.length();i++){
            if(s[i]=='('||s[i]=='['||s[i]=='{'){
                temp.push_back(s[i]);
            }
            else if(s[i]==')'){
                if(!temp.empty()&&temp[temp.size()-1]=='('){
                    temp.pop_back();

                }
                else{
                    return false;
                }
            }
            else if(s[i]=='}'){
                if(!temp.empty()&&temp[temp.size()-1]=='{'){
                    temp.pop_back();

                }
                else{
                    return false;
                }
            }
             else if(s[i]==']'){
                if(!temp.empty()&&temp[temp.size()-1]=='['){
                    temp.pop_back();

                }
                else{
                    return false;
                }
            }

        }
        if(temp.empty()){
            return true;
        }
        else{
            return false;
        }
        
        
    }
};
