class Solution {
public:
    void add( vector<string>& ret,string str,int left,int right,int n){
        if(left>n||right>n||left<right){
            return ;
        }
        if(left+right==n*2){
            ret.push_back(str);
            return ;
        }
        
        add(ret,str+"(",left+1,right,n);
        add(ret,str+")",left,right+1,n);
        return ;

    }
    vector<string> generateParenthesis(int n) {
        vector<string> ret;
        if(n==0){
            ret.push_back("");
            return ret;
        }
        
        if(n==1){
            ret.push_back("()");
            return ret;
        }
        
       add(ret,"(",1,0,n);
        
        return ret;
        
    }
};
