/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int> ans;
        ListNode* p=head;

        while(p){
            ans.push_back(p->val);
            p=p->next;
        } 
        for(int i=0,j=ans.size()-1;i<j;i++,j--){
            if(ans[i]!=ans[j]){
                return false;
            }
        }
        return true;

    }
};
