class Solution {
public:
    vector<vector<int>> add(vector<vector<int>>& nums,int x) {
        int len=nums.size();
        vector<int> temp;
        vector<vector<int>> ret;
        for(int i=0;i<len;i++){
            for(int j=0;j<=nums[i].size();j++){
                temp=nums[i];
                temp.insert(temp.begin()+j,x);
                ret.push_back(temp);
            }
        }
        return ret;
    }
    vector<vector<int>> permute(vector<int>& nums) {
         vector<vector<int>> ret;
        if(nums.size()<2){
            ret.push_back(nums);
            return ret;
        }
        vector<int> temp;
        temp.push_back(nums[0]);
        ret.push_back(temp);
        for(int i=1;i<nums.size();i++){
           ret= add(ret,nums[i]);
        }

        return ret;

    }
};
