class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int max=0;
        int temp=0;
        for(int i=0;i<nums.size();i++){
            if(temp+nums[i]<0){
               max=max>temp?max:temp;
               temp=0;
            }
            else{
                temp+=nums[i];
                max=max>temp?max:temp;
            
            }
           
        }
        max=max>temp?max:temp;
        if(max==0){
            max=nums[0];
            for(int i=1;i<nums.size();i++){
                max=max>nums[i]?max:nums[i];
            }
        }
        return max;
    }
};
