class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        vector<int> temp(nums);
        sort(temp.begin(),temp.end());
        int count=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==temp[i]){
                count++;
            }
            else{
                break;
            }
        }
        if(count<nums.size()){
            for(int i=nums.size()-1;i>-1;i--){
                 if(nums[i]==temp[i]){
                count++;
                }
                else{
                    break;
                }
            }
        }
        return nums.size()-count;
        

    }
};
